.activites {
    padding: 135px 0 197px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        .flech {
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            label{
                color: black;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 5px;
            }
            &.back {
                margin-right: 64px;
                label{
                    margin-top: 29px;
                }
            }

            &.next  {
                margin-left: 64px;
                label{
                    margin-top: 29px;
                }
            }
        }

        .carousel {
            max-width: 1524.5px;
            padding-top: 112px;
            padding-bottom: 112px;
            display: flex;
            // grid-auto-flow: column;
            // grid-auto-columns: calc((100% / 4) - );
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            .card {
                // scroll-snap-align: start;
                list-style: none;
                cursor: pointer;
                flex-direction: column;
                padding: 12.5px;
                position: relative;
                cursor: grab;
                user-select: none;
                img{
                    width: 355.98px;
                    height: 620px;
                }
                label{
                    position: absolute;
                    font-size: 32px;
                    font-weight: 600;
                    top: 503px;
                    left: 38.54px;
                }
                span{
                    position: absolute;
                    font-size: 17px;
                    font-weight: 500;
                    top: 551px;
                    left: 39.55px;
                }
            }

            &::-webkit-scrollbar {
                display: none;
            }
            &.dragging {
                scroll-snap-type: none;
                scroll-behavior: auto;
            }
            .no-transition {
                scroll-behavior: auto;
            }
        }
    }


    @media screen and (max-width: 900px) {
        .wrapper {
            .carousel {
                grid-auto-columns: calc((100% / 2) - 9px);
            }
        }
    }

    @media screen and (max-width: 600px) {
        .wrapper {
            .carousel {
                grid-auto-columns: 100%;
            }
        }
    }


}